﻿<!doctype html>
<html lang="en">

<head>
<title>:: HexaBit :: Home</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="HexaBit Bootstrap 4x Admin Template">
<meta name="author" content="WrapTheme, www.bootstrapmb.com">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="../light/assets/css/main.css">
<link rel="stylesheet" href="../light/assets/css/color_skins.css">
<style>
.card .body{font-size: 15px;}
.main_features li{ line-height: 35px;}
.main_features li.divider{
    border-bottom: 1px solid #ececec;
    margin: 10px 0;
    list-style: none;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1;
    color: #ff0000;
    padding-top: 15px;
}

</style>
</head>
<body class="theme-orange">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="../assets/images/icon-light.svg" width="48" height="48" alt="HexaBit"></div>
            <p>Please wait...</p>        
        </div>
    </div>
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    
    <div id="wrapper">
    
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-left">
                <div class="navbar-btn">
                    <a href="#"><img src="../assets/images/icon-light.svg" alt="HexaBit Logo" class="img-fluid logo"></a>
                    <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                </div>
                <a href="javascript:void(0);" class="icon-menu btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a>
                <ul class="nav navbar-nav">
                    <li class="dropdown dropdown-animated scale-right">
                        <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown"><i class="icon-grid"></i></a>
                        <ul class="dropdown-menu menu-icon app_menu">
                            <li>
                                <a class="#">
                                    <i class="icon-envelope"></i>
                                    <span>Inbox</span>
                                </a>
                            </li>
                            <li>
                                <a class="#">
                                    <i class="icon-bubbles"></i>
                                    <span>Chat</span>
                                </a>
                            </li>
                            <li>
                                <a class="#">
                                    <i class="icon-list"></i>
                                    <span>Task</span>
                                </a>
                            </li>
                            <li>
                                <a class="#">
                                    <i class="icon-globe"></i>
                                    <span>Blog</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" class="icon-menu d-none d-sm-block d-md-none d-lg-block"><i class="icon-calendar"></i></a></li>
                    <li><a href="#" class="icon-menu d-none d-sm-block"><i class="icon-bubbles"></i></a></li>                    
                </ul>
            </div>
            
            <div class="navbar-right">
                <form id="navbar-search" class="navbar-form search-form">
                    <input value="" class="form-control" placeholder="Search here..." type="text">
                    <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                </form>                

                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown dropdown-animated scale-left">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="icon-envelope"></i>
                                <span class="notification-dot"></span>
                            </a>
                            <ul class="dropdown-menu right_chat email">
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">James Wert <small class="float-right">Just now</small></span>
                                                <span class="message">Lorem ipsum Veniam aliquip culpa laboris minim tempor</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Folisise Chosielie <small class="float-right">12min ago</small></span>
                                                <span class="message">There are many variations of Lorem Ipsum available, but the majority</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Ava Alexander <small class="float-right">38min ago</small></span>
                                                <span class="message">Many desktop publishing packages and web page editors</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media mb-0">
                                            <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Debra Stewart <small class="float-right">2hr ago</small></span>
                                                <span class="message">Contrary to popular belief, Lorem Ipsum is not simply random text</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-animated scale-left">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="icon-bell"></i>
                                <span class="notification-dot"></span>
                            </a>
                            <ul class="dropdown-menu feeds_widget">
                                <li class="header">You have 5 new Notifications</li>
                                <li>
                                    <a href="#">
                                        <div class="feeds-left"><i class="fa fa-thumbs-o-up text-success"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-success">7 New Feedback <small class="float-right text-muted">Today</small></h4>
                                            <small>It will give a smart finishing to your site</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="feeds-left"><i class="fa fa-user"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title">New User <small class="float-right text-muted">10:45</small></h4>
                                            <small>I feel great! Thanks team</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="feeds-left"><i class="fa fa-question-circle text-warning"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-warning">Server Warning <small class="float-right text-muted">10:50</small></h4>
                                            <small>Your connection is not private</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="feeds-left"><i class="fa fa-check text-danger"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">11:05</small></h4>
                                            <small>WE have fix all Design bug with Responsive</small>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="feeds-left"><i class="fa fa-shopping-basket"></i></div>
                                        <div class="feeds-body">
                                            <h4 class="title">7 New Orders <small class="float-right text-muted">11:35</small></h4>
                                            <small>You received a new oder from Tina.</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i class="icon-settings"></i></a></li>
                        <li><a href="#" class="icon-menu"><i class="icon-power"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="rightbar" class="rightbar">
        <ul class="nav nav-tabs-new">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting">Settings</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#chat">Chat</a></li>            
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="setting">
                <div class="slim_scroll">
                    <div class="card">
                        <h6>Choose Theme</h6>
                        <ul class="choose-skin list-unstyled mb-0">
                            <li data-theme="purple"><div class="purple"></div></li>
                            <li data-theme="green" class="active" ><div class="green"></div></li>
                            <li data-theme="orange"><div class="orange"></div></li>
                            <li data-theme="blue"><div class="blue"></div></li>
                            <li data-theme="blush"><div class="blush"></div></li>
                            <li data-theme="cyan"><div class="cyan"></div></li>
                        </ul>
                    </div>
                    <div class="card">
                        <h6>General Settings</h6>
                        <ul class="setting-list list-unstyled mb-0">
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Report Panel Usag</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox" checked>
                                    <span>Email Redirect</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox" checked>
                                    <span>Notifications</span>
                                </label>                      
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Auto Updates</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="card">
                        <h6>Account Settings</h6>
                        <ul class="setting-list list-unstyled mb-0">
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox">
                                    <span>Offline</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox" checked>
                                    <span>Location Permission</span>
                                </label>
                            </li>
                            <li>
                                <label class="fancy-checkbox">
                                    <input type="checkbox" name="checkbox" checked>
                                    <span>Notifications</span>
                                </label>                      
                            </li>
                        </ul>
                    </div>                    
                </div>                
            </div>       
            <div class="tab-pane right_chat" id="chat">
                <div class="slim_scroll">
                    <form>
                        <div class="input-group m-b-20">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="icon-magnifier"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                    </form>
                    <div class="card">
                        <h6>Recent</h6>                        
                        <ul class="right_chat list-unstyled mb-0">
                            <li class="online">
                                <a href="javascript:void(0);">
                                    <div class="media">
                                        <img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
                                        <div class="media-body">
                                            <span class="name">Ava Alexander <small class="float-right">Just now</small></span>
                                            <span class="message">Lorem ipsum Veniam aliquip culpa laboris minim tempor</span>
                                            <span class="badge badge-outline status"></span>
                                        </div>
                                    </div>
                                </a>                            
                            </li>
                            <li class="online">
                                <a href="javascript:void(0);">
                                    <div class="media">
                                        <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                        <div class="media-body">
                                            <span class="name">Debra Stewart <small class="float-right">38min ago</small></span>
                                            <span class="message">Many desktop publishing packages and web page editors</span>
                                            <span class="badge badge-outline status"></span>
                                        </div>
                                    </div>
                                </a>                            
                            </li>
                            <li class="offline">
                                <a href="javascript:void(0);">
                                    <div class="media">
                                        <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                        <div class="media-body">
                                            <span class="name">Susie Willis <small class="float-right">2hr ago</small></span>
                                            <span class="message">Contrary to belief, Lorem Ipsum is not simply random text</span>
                                            <span class="badge badge-outline status"></span>
                                        </div>
                                    </div>
                                </a>                            
                            </li>
                            <li class="offline">
                                <a href="javascript:void(0);">
                                    <div class="media">
                                        <img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
                                        <div class="media-body">
                                            <span class="name">Folisise Chosielie <small class="float-right">2hr ago</small></span>
                                            <span class="message">There are many of passages of available, but the majority</span>
                                            <span class="badge badge-outline status"></span>
                                        </div>
                                    </div>
                                </a>                            
                            </li>
                            <li class="online">
                                <a href="javascript:void(0);">
                                    <div class="media">
                                        <img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
                                        <div class="media-body">
                                            <span class="name">Marshall Nichols <small class="float-right">1day ago</small></span>
                                            <span class="message">It is a long fact that a reader will be distracted</span>
                                            <span class="badge badge-outline status"></span>
                                        </div>
                                    </div>
                                </a>                            
                            </li>                        
                        </ul>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <div id="left-sidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="#"><img src="../assets/images/icon-dark.svg" alt="HexaBit Logo" class="img-fluid logo"><span>HexaBit</span></a>
            <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu fa fa-chevron-circle-left"></i></button>
        </div>
        <div class="sidebar-scroll">
            <div class="user-account">
                <div class="user_div">
                    <img src="../assets/images/user.png" class="user-photo" alt="User Profile Picture">
                </div>
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Christy Wert</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account">
                        <li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                        <li><a href="#"><i class="icon-envelope-open"></i>Messages</a></li>
                        <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-power"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
            <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="main-menu" class="metismenu">
                    <li class="active"><a href="#documenter_cover"><span>Start </span></a></li>
                    <li><a href="#overview"><span>Overview</span></a></li>
                    <li><a href="#features"><span>Features</span></a></li>
                    <li><a href="#template"><span>Template</span></a></li>
                    <li><a href="#grunt_file"><span>Grunt File</span></a></li>
                    <li><a href="#main_content"><span>Main Content</span></a></li>
                    <li><a href="#folder_structure"><span>Folder Structure</span></a></li>
                    <li><a href="#SCSS"><span>SCSS</span></a></li>
                    <li><a href="#javascript"><span>Javascript</span></a></li>
                    <li><a href="#fonts"><span>Fonts</span></a></li>
                    <li><a href="#thank_you"><span>THANK YOU!</span></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="main-content">
        <div class="block-header">
            <div class="row clearfix">
                <div class="col-md-6 col-sm-12">
                    <h2>Documentation</h2>
                </div>            
                <div class="col-md-6 col-sm-12 text-right">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>
                        <li class="breadcrumb-item active">Documentation</li>
                    </ul>
                    <a href="#" class="btn btn-sm btn-primary" title="">Create New</a>
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="documenter_cover">
                        <div class="header">
                            <h2>Start HexaBit</h2>
                        </div>
                        <div class="body">
                            <h3 class="m-b-25">HexaBit - Everything you need for your Bootstrap 4 Webapp</h3>
                            <ul>
                                <li>Created:  19-Sept-2018</li>
                                <li>latest update:  17-Dec-2019</li>
                            </ul>
                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="overview">
                        <div class="header">
                            <h2>Brief Overview</h2>
                        </div>
                        <div class="body">
                            <p>HexaBit is a popular open source WebApp template for admin dashboards and admin panels. It’s responsive HTML template, which is based on the Bootstrap 4X framework. It utilizes all of the Bootstrap components in design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications.</p>
                            <p class="m-b-20">HexaBit is based on a modular design, which allows it to be easily customised and built upon any backend project in no-time. Our documentation will guide you through installing the template and exploring the various components that are bundled with the template.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12">
                    <div class="card" id="features">
                        <div class="header">
                            <h2>Main Features</h2>
                        </div>
                        <div class="body">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <ul class="main_features">
                                        <li><strong><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> 4x</strong></li>
                                        <li>Latest <strong><a href="https://jquery.com/" target="_blank">jQuery v3.3.1</a></strong></li>
										<li>Built in <strong><a href="http://sass-lang.com/" target="_blank">SASS</a></strong></li>
                                        <li>Light and Dark Full Version</li>
										<li>Fully Responsive pages</li>
                                        <li><strong>6 Unique</strong> Color Scheme</li>                                        
                                        <li>80+ Use Full Pages (No extra pages)</li>
                                        <li>JS Bundling Ready (<strong>Bundle</strong>) <span class="badge badge-default m-b-0">New</span></li>
                                        <li>Fully <strong>Responsive</strong> & Interactive</li>
                                        <li>Elegant & Clean User Interface</li>                                        
                                        <li>80+ Ready to used <strong>widget</strong></li>
                                        <li>3000+ Icons</li>
                                        <li>Detailed Documentation</li>
                                        <li>Google fonts (<a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Open Sans</a>)</li>
                                        <li class="divider">Ready to Use Application</li>
                                        <li><strong>Inbox</strong> Full App <span class="badge badge-default m-b-0">New</span></li>
                                        <li><strong>Chat App</strong> <span class="badge badge-default m-b-0">New</span></li>
                                        <li><strong>Calendar</strong> integration</li>                                        
                                        <li>Contact list</li>
                                        <li>Contact Card<span class="badge badge-default m-b-0">New</span></li>
                                        <li>Scrum/Kanban type <strong>Taskboard</strong></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <ul class="main_features">                  
                                        <li class="divider">User</li>
                                        <li><strong>Blog</strong> full section with <strong>Dashboard</strong> <span class="badge badge-default m-b-0">New</span></li>
                                        <li>Invoice</li>
                                        <li>User <strong>Profile</strong> Page </li>
                                        <li>Image Gallery (Bootstrap 4 Gallery)</li>
                                        <li>Image Gallery V2</li>
                                        <li>Messenger Notifications</li>
                                        <li>Timeline <span class="badge badge-default m-b-0">New</span></li>
                                        <li>Timeline Horizontal</li>
                                        <li>Expanded and Collapsed Menu (Multi Menu Levels)</li>
                                        
                                        <li class="divider">Editor</li>
                                        <li>Summernote</li>
                                        <li>CKEditor</li>
                                        <li>Markdown</li>
                                        
                                        <li class="divider">Many Charts Options</li>
                                        <li>Morris</li>
                                        <li>Flot</li>
                                        <li>ChartJS</li>
                                        <li>Knob</li>
                                        <li>C3 Chart</li>
                                        <li>Gauges Chart</li>
                                        <li>E Chart</li>

                                        <li class="divider">Forms</li>
                                        <li>Form Examples</li>
                                        <li>Form <strong>Validation</strong></li>                                        
                                        <li><strong>Advanced</strong> Form Elements</li>
                                        <li>Form <strong>Wizard</strong></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <ul class="main_features">                                       
                                        <li class="divider">Lots of Table Examples</li>
                                        <li>Jquery <strong>Datatable</strong></li>
                                        <li><strong>Editable</strong> Tables</li>                                        
                                        <li>Table <strong>Dragger</strong></li>
                                        <li>Table <strong>Filter</strong></li>
                                        <li>Responsive Tables</li>
                                        
                                        <li class="divider">Form Elements</li>
                                        <li><strong>Color</strong> Pickers</li>
                                        <li>Masked Text Inputs</li>
                                        <li>Multi Select</li>
                                        <li><strong>Tags</strong> Input</li>
                                        <li>Input Slider</li>
                                        <li>Date Picker</li>                                        
                                        
                                        <li class="divider">Elements</li>
                                        <li>Drag & Drop Upload</li>
                                        <li>Image Cropping</li>
                                        <li>Sortable & Nestable</li>
                                        <li>Treeview</li>
                                        <li>Progress Bars</li>
                                        <li>Range Sliders</li>
                                        <li><strong>Sweet Alert</strong> Dialog</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="alert alert-success" role="alert">
                                <p class="mb-0"><strong>Authentication:-</strong> login, lock screen, Sign Up, Forgot Password, Lockscreen, 404, 500 Error Pages</p>
                                <p class="mb-0"><strong>Widgets:-</strong>Liks Statistics, Data, Chart, Weather, Social, Blog</p>
                                <p class="mb-0"><strong>Note:-</strong> Works well in all latest browsers like Chrome, Firefox, Safari, Microsoft Edge,</p>						
                            </div>                            
                            <div class="alert alert-danger" role="alert">
                                <strong>Note:-</strong> jQuery plugin dependencies may relay on used platform and their versions.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="template">
                        <div class="header">
                            <h2>Main Template</h2>
                        </div>
                        <div class="body">										
                            <p> <img alt="" src="doc/images/1.png" class="img-fluid"></p>						
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <h2><strong>Main</strong> HTML Structre</h2>
                        </div>
                        <div class="body">
                            <p><img alt="" src="doc/images/html.png" class="img-fluid"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="grunt_file">
                        <div class="header">
                            <h2>Grunt File & Installation <small>The JavaScript Task Runner.</small></h2>
                        </div>
                        <div class="body m-b-10">
                            <p><strong>Installing Grunt:</strong> Run <code>npm install grunt --save-dev</code> command from your teminal to install grunt within your project.</p>
                            <p><strong>Grunt Sass:</strong> Run <code>grunt sass</code> command from your project directory. It will compile SASS to CSS for the project. This will read the file `assets/scss/filename.scss` and output a plain-css file to `/assets/css/filename.css`. </p>
                            <p><strong>Grunt JSHint:</strong> Run <code>grunt jshint</code> command from your project directory. It will checks all *.js files under `assetsjs/filename` for common syntax or coding errors using the JSHint utility.</p>
                            <p><strong>Grunt Sprite:</strong> Run <code>grunt sprite</code> command from your project directory. </p>                        
                            <p><strong>Further help:</strong> To get more help on the grunt checkout <a href="https://gruntjs.com/getting-started">Grunt</a></p>
                            <p><strong>Note:</strong> However, any SASS code you write must be able compile via Grunt as well.It will generate pre-compiled javascript templates. Reads all the *.html files from `assets/js/filename` and outputs `assets/js/filename.templates.js`. Template.js will contains code of UI design and will be change each time you build solution through above command.</p>
                        </div>
                        <div class="body">
                            <p><a href="https://gruntjs.com/" target="_blank"><strong>Grunt</strong></a> is a JavaScript task runner, a tool used to automatically perform frequent tasks such as minification, compilation, unit testing, and linting. It uses a command-line interface to run custom tasks defined in a file.</p>                            
                            <img alt="" src="doc/images/4.png" class="img-fluid">
                        </div>                    
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="main_content">
                        <div class="header">
                            <h2>Main Content</h2>
                        </div>
                        <div class="body">
<pre class="prettyprint lang-html linenums">
&lt;!-- START CONTENT --&gt;
&lt;div class="page-loader-wrapper"&gt;
    &lt;div class="loader"&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="navbar navbar-fixed-top"&gt;
    &lt;div class="container-fluid"&gt;
        &lt;div class="row clearfix"&gt;    
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div id="left-sidebar" class="sidebar"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row clearfix"&gt;    
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;


&lt;div id="main-content"&gt;
    &lt;div class="container-fluid"&gt;
        &lt;div class="row clearfix"&gt;    
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- END CONTENT --&gt;
</pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="folder_structure">
                        <div class="header">
                            <h2>Folder Structure</h2>
                        </div>
                        <div class="body">
<pre class="prettyprint"><span class="pln">HTML</span><span class="pun">/</span><span class="pln">
</span><span class="pun">├──</span><span class="pln"> HTML pages</span>
</span><span class="pun">├──</span><span class="pln"> assets</span><span class="pun">/</span><span class="pln">
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> bundles<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> css<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> Data<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> fonts<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> img<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> js<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"> pages<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"></span><span class="pun">├──</span><span class="pln"> chart<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"></span><span class="pun">├──</span><span class="pln"> charts<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"></span><span class="pun">├──</span><span class="pln"> file<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"></span><span class="pun">├──</span><span class="pln"> forms<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"></span><span class="pun">├──</span><span class="pln"> maps<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"></span><span class="pun">├──</span><span class="pln"> medias<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"></span><span class="pun">├──</span><span class="pln"> tables<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"></span><span class="pun">├──</span><span class="pln"> treeview<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"></span><span class="pun">├──</span><span class="pln"> ui<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"> widgets<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> sass<span class="pun">/</span>
</span><span class="pun">│</span><span class="pln">   </span><span class="pun">├──</span><span class="pln"> vendor<span class="pun">/</span>
</pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="SCSS">
                        <div class="header">
                            <h2>SCSS Structure</h2>
                        </div>
                        <div class="body">
                            <blockquote>
                                <p class="blockquote blockquote-primary">                                
                                    Please note that all Detail main Web Site, you need to set it up on your project <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html" class="col-blue" target="_blank">Click Here..</a>                                    
                                    <br>
                                    <small>
                                        - <strong>SCSS</strong>
                                    </small>
                                </p>
                            </blockquote>
                            <p>main.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.</p>						
                            <img alt="" src="doc/images/9.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="javascript">
                        <div class="header">
                            <h2>Javascript</h2>
                        </div>
                        <div class="body">
                            <p>HexaBit admin.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
                            <p class="m-b-30">Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
                            <p> <img alt="" src="doc/images/8.png" class="img-fluid"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-sm-12 ">
                    <div class="card" id="fonts">
                        <div class="header">
                            <h2>Font Used</h2>
                        </div>
                        <div class="body">
                            <p>Google fonts are used in the template. They are as follows: <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a></p>
                            <p>Font Awesome: <a href="https://fontawesome.com/v4.7.0/">Click to See</a></p>
                            <p>All Images are used: <a href="https://www.pexels.com/">Pexels.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
</div>

<!-- Javascript -->
<script src="../light/assets/bundles/libscripts.bundle.js"></script>    
<script src="../light/assets/bundles/vendorscripts.bundle.js"></script>

<script src="../light/assets/bundles/mainscripts.bundle.js"></script>
<script>
	$('.metismenu li').click(function(){
		var $this = $(this);
		if(!$this.is('active'))
		{
			$('.metismenu li').removeClass('active').removeData("top");
			$this.addClass('active').data("top", $this.offset().top);
		}
	});
	document.createElement('section');
	var duration = '500',
    easing = 'swing';
    
    // Select all links with hashes
    $('a[href*="#"]')
    // Remove links that don't actually link to anything
    .not('[href="#"]')
    .not('[href="#0"]')
    .click(function(event) {
        // On-page links
        if (
        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
        && 
        location.hostname == this.hostname
        ) {
        // Figure out element to scroll to
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        // Does a scroll target exist?
        if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
            scrollTop: target.offset().top
            }, 1000, function() {
            // Callback after animation
            // Must change focus!
            var $target = $(target);
            $target.focus();
            if ($target.is(":focus")) { // Checking if the target was focused
                return false;
            } else {
                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
            };
            });
        }
        }
    });
</script>
</body>
</html>
